# DocumentPro_Android

./: local.properties  settings.gradle
app/: build.gradle
app/libs/: Utilities_decompiled.txt  jar_content.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/sonui/: ChoosePathActivity.java  FileBrowser.java  MainApp.java  SaveAsPdfHandler.java
app/src/main/java/com/artifex/sonui/editor/: DocPageView.java  NUIActivity.java  NUIDocView.java  NUIDocViewDoc.java  NUIDocViewOther.java  NUIDocViewPdf.java  NUIDocViewPpt.java  NUIDocViewXls.java  SheetTab2.java  SignatureDialogFragment.java  SignatureView.java
app/src/main/java/com/docpro/scanner/engine/: ProcessingTaskActivity.java
app/src/main/java/com/docpro/scanner/media/: MediaSorterActivity.java
app/src/main/java/com/example/documenpro/: ActivityBase.java  AppGlobalConstants.java  BaseActivity.java  DocumentMyApplication.java  GlobalConstant.java  LocaleHelper.java  LocaleManagerHelper.java  MyApplication.java  PreferenceUtils.java  SharedPreferenceUtils.java
app/src/main/java/docreader/aidoc/pdfreader/: ActivityBase.java  AppGlobalConstants.java  DocumentMyApplication.java  LocaleManagerHelper.java  PreferenceUtils.java
app/src/main/res/anim/: enter_activity_out.xml  notrans_activity.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: apply_bottom_toolbar.xml  apply_dracula_bottom_toolbar.xml  apply_dracula_preview_bottom_toolbar.xml  apply_preview_bottom_toolbar.xml  bottom_sheet_text_ss.xml  color_all_document.xml  main_menu.xml  main_tab_color.xml  preview_bottom_toolbar.xml  preview_dracula_bottom_toolbar.xml
app/src/main/res/drawable/: ad_bg_action_loading.xml  ad_bg_btn_action_radius.xml  ad_bg_btn_radius.xml  ad_bg_choice2.xml  ad_bg_choice_2.xml  ad_bg_loading.xml  ad_bg_root.xml  ad_bg_root_solid_with_border.xml  ads_icon.xml  ads_icon_blue_custom.xml  background_list_checkbox.xml  baseline_add_a_photo_24.xml  baseline_add_photo_alternate_24.xml  baseline_format_bold_24.xml  baseline_text_decrease_24.xml  baseline_text_increase_24.xml  bg_accent_rounded.xml  bg_ads_btn_action.xml  bg_ads_color_negative.xml  bg_badge_discount.xml  bg_blue_c10_a30.xml  bg_blue_edit.xml  bg_bottom_select.xml  bg_btn.xml  bg_btn_action_ads.xml  bg_btn_login.xml  bg_btn_nagative.xml  bg_btn_positive.xml  bg_btn_selected.xml  bg_button_accent_button_rounded.xml  bg_button_action_round.xml  bg_button_action_round_8.xml  bg_button_cancel.xml  bg_button_cancel_premium.xml  bg_button_clear.xml  bg_button_done.xml  bg_button_nagative.xml  bg_button_pressed_rounded.xml  bg_button_save_premium.xml  bg_button_selected.xml  (+330 more)
app/src/main/res/layout/: act_guide.xml  act_list_file.xml  act_main.xml  act_matisse.xml  act_media_preview.xml  act_merge_choose_file.xml  act_merge_reorder.xml  act_on_board.xml  act_search.xml  act_select.xml  act_settings.xml  act_share_image.xml  act_splash.xml  act_split_choose_file.xml  activity_list_file.xml  activity_main.xml  activity_matisse.xml  activity_media_preview.xml  activity_merge_choose_file.xml  activity_merge_reorder.xml  activity_on_board.xml  activity_search.xml  activity_select.xml  activity_settings.xml  activity_share_image.xml  activity_splash.xml  activity_split_choose_file.xml  ad_container_banner.xml  ad_container_big7.xml  ad_container_big_7.xml  ad_native_admob_banner1.xml  ad_native_admob_banner2.xml  ad_native_admob_banner3.xml  ad_native_admob_banner_1.xml  ad_native_admob_banner_2.xml  ad_native_admob_banner_3.xml  ad_native_admob_big.xml  ad_native_admob_big7.xml  ad_native_admob_big_7.xml  ad_native_big_admob.xml  (+194 more)
app/src/main/res/menu/: activity_file_list_menu.xml  activity_list_file_menu.xml  main_bottom_menu.xml  menu_act_main.xml  menu_act_select.xml  menu_activity_main.xml  menu_main_bottom.xml
app/src/main/res/raw/: loading.json  lottie_favorite.json  lottie_loading.json  lottie_operate_done_bg.json  lottie_operate_done_icon.json  lottie_splash_loading.json  unfavorite.json
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  colors_dark.xml  colors_light.xml  colors_zhihu.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: img_success_scene.xml  tools_operate_scene_01.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+610 files in other folders)
