public class com.artifex.sonui.editor.Utilities {
  public static android.view.ActionMode$Callback editFieldDlpHandler;

  public static final java.lang.String generalStore;

  public static com.artifex.sonui.editor.Utilities$SigningFactoryListener mSigningFactory;

  static {};
    Code:
       0: new           #62                 // class java/util/HashSet
       3: dup
       4: invokespecial #65                 // Method java/util/HashSet."<init>":()V
       7: astore_0
       8: aload_0
       9: ldc           #67                 // String ar
      11: invokeinterface #73,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      16: pop
      17: aload_0
      18: ldc           #75                 // String dv
      20: invokeinterface #73,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      25: pop
      26: aload_0
      27: ldc           #77                 // String fa
      29: invokeinterface #73,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      34: pop
      35: aload_0
      36: ldc           #79                 // String ha
      38: invokeinterface #73,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      43: pop
      44: aload_0
      45: ldc           #81                 // String he
      47: invokeinterface #73,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      52: pop
      53: aload_0
      54: ldc           #83                 // String iw
      56: invokeinterface #73,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      61: pop
      62: aload_0
      63: ldc           #85                 // String ji
      65: invokeinterface #73,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      70: pop
      71: aload_0
      72: ldc           #87                 // String ps
      74: invokeinterface #73,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      79: pop
      80: aload_0
      81: ldc           #89                 // String ur
      83: invokeinterface #73,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      88: pop
      89: aload_0
      90: ldc           #91                 // String yi
      92: invokeinterface #73,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      97: pop
      98: aload_0
      99: invokestatic  #97                 // Method java/util/Collections.unmodifiableSet:(Ljava/util/Set;)Ljava/util/Set;
     102: putstatic     #99                 // Field f:Ljava/util/Set;
     105: new           #30                 // class com/artifex/sonui/editor/Utilities$6
     108: dup
     109: invokespecial #100                // Method com/artifex/sonui/editor/Utilities$6."<init>":()V
     112: putstatic     #102                // Field editFieldDlpHandler:Landroid/view/ActionMode$Callback;
     115: return

  public com.artifex.sonui.editor.Utilities();
    Code:
       0: aload_0
       1: invokespecial #104                // Method java/lang/Object."<init>":()V
       4: return

  static android.app.AlertDialog a();
    Code:
       0: getstatic     #107                // Field b:Landroid/app/AlertDialog;
       3: areturn

  static android.app.AlertDialog a(android.app.AlertDialog);
    Code:
       0: aload_0
       1: putstatic     #107                // Field b:Landroid/app/AlertDialog;
       4: aload_0
       5: areturn

  public static int colorForDocExt(android.content.Context, java.lang.String);
    Code:
       0: aload_1
       1: invokevirtual #249                // Method java/lang/String.hashCode:()I
       4: lookupswitch  { // 37
                 97669: 881
                 98299: 866
                 98822: 850
                 99640: 835
                100542: 819
                101110: 803
                102340: 787
                103745: 771
                105441: 755
                110834: 739
                111145: 723
                111219: 707
                111220: 691
                114276: 676
                114833: 660
                115312: 644
                117840: 628
                118783: 613
                118907: 598
               3088949: 583
               3088960: 568
               3089476: 553
               3089487: 538
               3120248: 522
               3268712: 506
               3446968: 490
               3446979: 474
               3447898: 458
               3447909: 442
               3447929: 426
               3447940: 410
               3559925: 394
               3682382: 378
               3682393: 362
               3682413: 346
               3682424: 330
             114035747: 315
               default: 312
          }
     312: goto          897
     315: aload_1
     316: ldc           #251                // String xhtml
     318: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     321: ifeq          897
     324: bipush        35
     326: istore_2
     327: goto          899
     330: aload_1
     331: ldc_w         #256                // String xltx
     334: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     337: ifeq          897
     340: bipush        9
     342: istore_2
     343: goto          899
     346: aload_1
     347: ldc_w         #258                // String xltm
     350: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     353: ifeq          897
     356: bipush        8
     358: istore_2
     359: goto          899
     362: aload_1
     363: ldc_w         #260                // String xlsx
     366: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     369: ifeq          897
     372: bipush        7
     374: istore_2
     375: goto          899
     378: aload_1
     379: ldc_w         #262                // String xlsm
     382: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     385: ifeq          897
     388: bipush        6
     390: istore_2
     391: goto          899
     394: aload_1
     395: ldc_w         #264                // String tiff
     398: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     401: ifeq          897
     404: bipush        28
     406: istore_2
     407: goto          899
     410: aload_1
     411: ldc_w         #266                // String pptx
     414: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     417: ifeq          897
     420: bipush        12
     422: istore_2
     423: goto          899
     426: aload_1
     427: ldc_w         #268                // String pptm
     430: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     433: ifeq          897
     436: bipush        13
     438: istore_2
     439: goto          899
     442: aload_1
     443: ldc_w         #270                // String ppsx
     446: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     449: ifeq          897
     452: bipush        16
     454: istore_2
     455: goto          899
     458: aload_1
     459: ldc_w         #272                // String ppsm
     462: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     465: ifeq          897
     468: bipush        17
     470: istore_2
     471: goto          899
     474: aload_1
     475: ldc_w         #274                // String potx
     478: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     481: ifeq          897
     484: bipush        14
     486: istore_2
     487: goto          899
     490: aload_1
     491: ldc_w         #276                // String potm
     494: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     497: ifeq          897
     500: bipush        15
     502: istore_2
     503: goto          899
     506: aload_1
     507: ldc_w         #278                // String jpeg
     510: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     513: ifeq          897
     516: bipush        24
     518: istore_2
     519: goto          899
     522: aload_1
     523: ldc_w         #280                // String epub
     526: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     529: ifeq          897
     532: bipush        33
     534: istore_2
     535: goto          899
     538: aload_1
     539: ldc_w         #282                // String dotx
     542: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     545: ifeq          897
     548: iconst_3
     549: istore_2
     550: goto          899
     553: aload_1
     554: ldc_w         #284                // String dotm
     557: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     560: ifeq          897
     563: iconst_4
     564: istore_2
     565: goto          899
     568: aload_1
     569: ldc_w         #286                // String docx
     572: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     575: ifeq          897
     578: iconst_1
     579: istore_2
     580: goto          899
     583: aload_1
     584: ldc_w         #288                // String docm
     587: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     590: ifeq          897
     593: iconst_2
     594: istore_2
     595: goto          899
     598: aload_1
     599: ldc           #230                // String xps
     601: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     604: ifeq          897
     607: bipush        34
     609: istore_2
     610: goto          899
     613: aload_1
     614: ldc_w         #290                // String xls
     617: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     620: ifeq          897
     623: iconst_5
     624: istore_2
     625: goto          899
     628: aload_1
     629: ldc_w         #292                // String wmf
     632: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     635: ifeq          897
     638: bipush        29
     640: istore_2
     641: goto          899
     644: aload_1
     645: ldc_w         #294                // String txt
     648: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     651: ifeq          897
     654: bipush        19
     656: istore_2
     657: goto          899
     660: aload_1
     661: ldc_w         #296                // String tif
     664: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     667: ifeq          897
     670: bipush        27
     672: istore_2
     673: goto          899
     676: aload_1
     677: ldc           #242                // String svg
     679: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     682: ifeq          897
     685: bipush        31
     687: istore_2
     688: goto          899
     691: aload_1
     692: ldc_w         #298                // String ppt
     695: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     698: ifeq          897
     701: bipush        10
     703: istore_2
     704: goto          899
     707: aload_1
     708: ldc_w         #300                // String pps
     711: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     714: ifeq          897
     717: bipush        11
     719: istore_2
     720: goto          899
     723: aload_1
     724: ldc_w         #302                // String png
     727: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     730: ifeq          897
     733: bipush        26
     735: istore_2
     736: goto          899
     739: aload_1
     740: ldc_w         #304                // String pdf
     743: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     746: ifeq          897
     749: bipush        18
     751: istore_2
     752: goto          899
     755: aload_1
     756: ldc_w         #306                // String jpg
     759: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     762: ifeq          897
     765: bipush        23
     767: istore_2
     768: goto          899
     771: aload_1
     772: ldc_w         #308                // String hwp
     775: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     778: ifeq          897
     781: bipush        21
     783: istore_2
     784: goto          899
     787: aload_1
     788: ldc_w         #310                // String gif
     791: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     794: ifeq          897
     797: bipush        25
     799: istore_2
     800: goto          899
     803: aload_1
     804: ldc_w         #312                // String fb2
     807: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     810: ifeq          897
     813: bipush        36
     815: istore_2
     816: goto          899
     819: aload_1
     820: ldc_w         #314                // String emf
     823: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     826: ifeq          897
     829: bipush        30
     831: istore_2
     832: goto          899
     835: aload_1
     836: ldc_w         #316                // String doc
     839: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     842: ifeq          897
     845: iconst_0
     846: istore_2
     847: goto          899
     850: aload_1
     851: ldc_w         #318                // String csv
     854: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     857: ifeq          897
     860: bipush        20
     862: istore_2
     863: goto          899
     866: aload_1
     867: ldc           #238                // String cbz
     869: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     872: ifeq          897
     875: bipush        32
     877: istore_2
     878: goto          899
     881: aload_1
     882: ldc_w         #320                // String bmp
     885: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     888: ifeq          897
     891: bipush        22
     893: istore_2
     894: goto          899
     897: iconst_m1
     898: istore_2
     899: iload_2
     900: tableswitch   { // 0 to 36
                     0: 1148
                     1: 1148
                     2: 1148
                     3: 1148
                     4: 1148
                     5: 1141
                     6: 1141
                     7: 1141
                     8: 1141
                     9: 1141
                    10: 1134
                    11: 1134
                    12: 1134
                    13: 1134
                    14: 1134
                    15: 1134
                    16: 1134
                    17: 1134
                    18: 1127
                    19: 1120
                    20: 1120
                    21: 1113
                    22: 1106
                    23: 1106
                    24: 1106
                    25: 1106
                    26: 1106
                    27: 1106
                    28: 1106
                    29: 1106
                    30: 1106
                    31: 1099
                    32: 1092
                    33: 1085
                    34: 1078
                    35: 1071
                    36: 1071
               default: 1064
          }
    1064: getstatic     #325                // Field com/artifex/sonui/editor/R$color.sodk_editor_header_unknown_color:I
    1067: istore_2
    1068: goto          1152
    1071: getstatic     #328                // Field com/artifex/sonui/editor/R$color.sodk_editor_header_fb2_color:I
    1074: istore_2
    1075: goto          1152
    1078: getstatic     #331                // Field com/artifex/sonui/editor/R$color.sodk_editor_header_xps_color:I
    1081: istore_2
    1082: goto          1152
    1085: getstatic     #334                // Field com/artifex/sonui/editor/R$color.sodk_editor_header_epub_color:I
    1088: istore_2
    1089: goto          1152
    1092: getstatic     #337                // Field com/artifex/sonui/editor/R$color.sodk_editor_header_cbz_color:I
    1095: istore_2
    1096: goto          1152
    1099: getstatic     #340                // Field com/artifex/sonui/editor/R$color.sodk_editor_header_svg_color:I
    1102: istore_2
    1103: goto          1152
    1106: getstatic     #343                // Field com/artifex/sonui/editor/R$color.sodk_editor_header_image_color:I
    1109: istore_2
    1110: goto          1152
    1113: getstatic     #346                // Field com/artifex/sonui/editor/R$color.sodk_editor_header_hwp_color:I
    1116: istore_2
    1117: goto          1152
    1120: getstatic     #349                // Field com/artifex/sonui/editor/R$color.sodk_editor_header_txt_color:I
    1123: istore_2
    1124: goto          1152
    1127: getstatic     #352                // Field com/artifex/sonui/editor/R$color.sodk_editor_header_pdf_color:I
    1130: istore_2
    1131: goto          1152
    1134: getstatic     #355                // Field com/artifex/sonui/editor/R$color.sodk_editor_header_ppt_color:I
    1137: istore_2
    1138: goto          1152
    1141: getstatic     #358                // Field com/artifex/sonui/editor/R$color.sodk_editor_header_xls_color:I
    1144: istore_2
    1145: goto          1152
    1148: getstatic     #361                // Field com/artifex/sonui/editor/R$color.sodk_editor_header_doc_color:I
    1151: istore_2
    1152: aload_0
    1153: iload_2
    1154: invokestatic  #366                // Method android/supportv1/v4/content/ContextCompat.getColor:(Landroid/content/Context;I)I
    1157: ireturn

  public static int colorForDocType(android.content.Context, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #228                // Method com/artifex/solib/a.g:(Ljava/lang/String;)Ljava/lang/String;
       5: invokestatic  #369                // Method colorForDocExt:(Landroid/content/Context;Ljava/lang/String;)I
       8: ireturn

  public static int convertDpToPixel(float);
    Code:
       0: fload_0
       1: invokestatic  #374                // Method android/content/res/Resources.getSystem:()Landroid/content/res/Resources;
       4: invokevirtual #378                // Method android/content/res/Resources.getDisplayMetrics:()Landroid/util/DisplayMetrics;
       7: getfield      #381                // Field android/util/DisplayMetrics.densityDpi:I
      10: i2f
      11: ldc_w         #382                // float 160.0f
      14: fdiv
      15: fmul
      16: invokestatic  #387                // Method java/lang/Math.round:(F)I
      19: ireturn

  public static android.app.ProgressDialog createAndShowWaitSpinner(android.content.Context);
    Code:
       0: new           #393                // class android/app/ProgressDialog
       3: dup
       4: aload_0
       5: invokespecial #396                // Method android/app/ProgressDialog."<init>":(Landroid/content/Context;)V
       8: astore_1
       9: aload_1
      10: invokevirtual #399                // Method android/app/ProgressDialog.show:()V
      13: goto          17
      16: astore_0
      17: aload_1
      18: iconst_0
      19: invokevirtual #403                // Method android/app/ProgressDialog.setCancelable:(Z)V
      22: aload_1
      23: iconst_1
      24: invokevirtual #406                // Method android/app/ProgressDialog.setIndeterminate:(Z)V
      27: aload_1
      28: invokevirtual #410                // Method android/app/ProgressDialog.getWindow:()Landroid/view/Window;
      31: new           #412                // class android/graphics/drawable/ColorDrawable
      34: dup
      35: iconst_0
      36: invokespecial #415                // Method android/graphics/drawable/ColorDrawable."<init>":(I)V
      39: invokevirtual #421                // Method android/view/Window.setBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V
      42: aload_1
      43: getstatic     #426                // Field com/artifex/sonui/editor/R$layout.sodk_editor_wait_spinner:I
      46: invokevirtual #429                // Method android/app/ProgressDialog.setContentView:(I)V
      49: aload_1
      50: areturn
    Exception table:
       from    to  target type
           9    13    16   Class android/view/WindowManager$BadTokenException

  public static void dismissCurrentAlert();
    Code:
       0: getstatic     #107                // Field b:Landroid/app/AlertDialog;
       3: astore_0
       4: aload_0
       5: ifnull        20
       8: aload_0
       9: invokevirtual #435                // Method android/app/AlertDialog.dismiss:()V
      12: goto          16
      15: astore_0
      16: aconst_null
      17: putstatic     #107                // Field b:Landroid/app/AlertDialog;
      20: return
    Exception table:
       from    to  target type
           8    12    15   Class java/lang/Exception

  public static android.app.ProgressDialog displayPleaseWaitWithCancel(android.content.Context, java.lang.Runnable);
    Code:
       0: new           #439                // class com/artifex/sonui/editor/ProgressDialogDelayed
       3: dup
       4: aload_0
       5: sipush        1000
       8: invokespecial #442                // Method com/artifex/sonui/editor/ProgressDialogDelayed."<init>":(Landroid/content/Context;I)V
      11: astore_2
      12: aload_2
      13: iconst_1
      14: invokevirtual #443                // Method com/artifex/sonui/editor/ProgressDialogDelayed.setIndeterminate:(Z)V
      17: aload_2
      18: iconst_0
      19: invokevirtual #444                // Method com/artifex/sonui/editor/ProgressDialogDelayed.setCancelable:(Z)V
      22: aload_2
      23: aload_0
      24: getstatic     #449                // Field com/artifex/sonui/editor/R$string.sodk_editor_please_wait:I
      27: invokevirtual #452                // Method android/content/Context.getString:(I)Ljava/lang/String;
      30: invokevirtual #456                // Method com/artifex/sonui/editor/ProgressDialogDelayed.setTitle:(Ljava/lang/CharSequence;)V
      33: aload_2
      34: aconst_null
      35: invokevirtual #459                // Method com/artifex/sonui/editor/ProgressDialogDelayed.setMessage:(Ljava/lang/CharSequence;)V
      38: aload_1
      39: ifnull        63
      42: aload_2
      43: bipush        -2
      45: aload_0
      46: getstatic     #462                // Field com/artifex/sonui/editor/R$string.sodk_editor_cancel:I
      49: invokevirtual #452                // Method android/content/Context.getString:(I)Ljava/lang/String;
      52: new           #32                 // class com/artifex/sonui/editor/Utilities$7
      55: dup
      56: aload_1
      57: invokespecial #465                // Method com/artifex/sonui/editor/Utilities$7."<init>":(Ljava/lang/Runnable;)V
      60: invokevirtual #469                // Method com/artifex/sonui/editor/ProgressDialogDelayed.setButton:(ILjava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)V
      63: aload_2
      64: invokevirtual #470                // Method com/artifex/sonui/editor/ProgressDialogDelayed.show:()V
      67: aload_2
      68: areturn

  public static java.lang.String formatDateForLocale(android.content.Context, java.lang.String, java.lang.String);
    Code:
       0: new           #474                // class java/text/SimpleDateFormat
       3: astore_3
       4: aload_3
       5: aload_2
       6: invokespecial #477                // Method java/text/SimpleDateFormat."<init>":(Ljava/lang/String;)V
       9: aload_3
      10: aload_1
      11: invokevirtual #481                // Method java/text/SimpleDateFormat.parse:(Ljava/lang/String;)Ljava/util/Date;
      14: astore_3
      15: aload_0
      16: invokevirtual #485                // Method android/content/Context.getContentResolver:()Landroid/content/ContentResolver;
      19: ldc_w         #487                // String date_format
      22: invokestatic  #492                // Method android/provider/Settings$System.getString:(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
      25: astore_2
      26: aload_2
      27: invokestatic  #498                // Method android/text/TextUtils.isEmpty:(Ljava/lang/CharSequence;)Z
      30: ifeq          41
      33: aload_0
      34: invokestatic  #504                // Method android/text/format/DateFormat.getDateFormat:(Landroid/content/Context;)Ljava/text/DateFormat;
      37: astore_2
      38: goto          50
      41: new           #474                // class java/text/SimpleDateFormat
      44: dup
      45: aload_2
      46: invokespecial #477                // Method java/text/SimpleDateFormat."<init>":(Ljava/lang/String;)V
      49: astore_2
      50: aload_2
      51: aload_3
      52: invokevirtual #510                // Method java/text/DateFormat.format:(Ljava/util/Date;)Ljava/lang/String;
      55: astore_2
      56: aload_0
      57: invokestatic  #513                // Method android/text/format/DateFormat.getTimeFormat:(Landroid/content/Context;)Ljava/text/DateFormat;
      60: astore_0
      61: new           #209                // class java/lang/StringBuilder
      64: astore        4
      66: aload         4
      68: invokespecial #210                // Method java/lang/StringBuilder."<init>":()V
      71: aload         4
      73: aload_2
      74: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      77: pop
      78: aload         4
      80: ldc_w         #515                // String
      83: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      86: pop
      87: aload         4
      89: aload_0
      90: aload_3
      91: invokevirtual #510                // Method java/text/DateFormat.format:(Ljava/util/Date;)Ljava/lang/String;
      94: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      97: pop
      98: aload         4
     100: invokevirtual #220                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     103: astore_0
     104: aload_0
     105: areturn
     106: astore_0
     107: aload_1
     108: areturn
    Exception table:
       from    to  target type
           0    38   106   Class java/lang/Exception
          41    50   106   Class java/lang/Exception
          50   104   106   Class java/lang/Exception

  public static java.lang.String formatFloat(float);
    Code:
       0: fload_0
       1: fconst_1
       2: frem
       3: fconst_0
       4: fcmpl
       5: ifne          26
       8: ldc_w         #519                // String %.0f
      11: iconst_1
      12: anewarray     #4                  // class java/lang/Object
      15: dup
      16: iconst_0
      17: fload_0
      18: invokestatic  #525                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
      21: aastore
      22: invokestatic  #528                // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      25: areturn
      26: fload_0
      27: f2d
      28: invokestatic  #532                // Method java/lang/Math.abs:(D)D
      31: invokestatic  #537                // Method java/lang/Double.toString:(D)Ljava/lang/String;
      34: astore_1
      35: aload_1
      36: bipush        46
      38: invokevirtual #540                // Method java/lang/String.indexOf:(I)I
      41: istore_2
      42: aload_1
      43: invokevirtual #204                // Method java/lang/String.length:()I
      46: istore_3
      47: new           #209                // class java/lang/StringBuilder
      50: dup
      51: invokespecial #210                // Method java/lang/StringBuilder."<init>":()V
      54: astore_1
      55: aload_1
      56: ldc_w         #542                // String %.
      59: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: pop
      63: aload_1
      64: iload_3
      65: iload_2
      66: isub
      67: iconst_1
      68: isub
      69: invokevirtual #545                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      72: pop
      73: aload_1
      74: ldc_w         #546                // String f
      77: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: pop
      81: aload_1
      82: invokevirtual #220                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      85: iconst_1
      86: anewarray     #4                  // class java/lang/Object
      89: dup
      90: iconst_0
      91: fload_0
      92: invokestatic  #525                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
      95: aastore
      96: invokestatic  #528                // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      99: areturn

  public static java.util.Map<java.lang.String, ?> getAllStringPreferences(java.lang.Object);
    Code:
       0: getstatic     #550                // Field d:Lcom/artifex/sonui/editor/SOPersistentStorage;
       3: astore_1
       4: aload_1
       5: ifnull        16
       8: aload_1
       9: aload_0
      10: invokeinterface #554,  2          // InterfaceMethod com/artifex/sonui/editor/SOPersistentStorage.getAllStringPreferences:(Ljava/lang/Object;)Ljava/util/Map;
      15: areturn
      16: ldc_w         #556                // String Utilities
      19: ldc_w         #558                // String No implementation of the SOPersistentStorage interface found
      22: invokestatic  #560                // Method android/util/Log.d:(Ljava/lang/String;Ljava/lang/String;)I
      25: pop
      26: new           #562                // class java/lang/RuntimeException
      29: dup
      30: invokespecial #563                // Method java/lang/RuntimeException."<init>":()V
      33: athrow

  public static java.lang.String getApplicationName(android.content.Context);
    Code:
       0: aload_0
       1: invokevirtual #571                // Method android/content/Context.getApplicationInfo:()Landroid/content/pm/ApplicationInfo;
       4: astore_1
       5: aload_1
       6: getfield      #576                // Field android/content/pm/ApplicationInfo.labelRes:I
       9: istore_2
      10: iload_2
      11: ifne          27
      14: aload_1
      15: getfield      #580                // Field android/content/pm/ApplicationInfo.nonLocalizedLabel:Ljava/lang/CharSequence;
      18: invokeinterface #583,  1          // InterfaceMethod java/lang/CharSequence.toString:()Ljava/lang/String;
      23: astore_0
      24: goto          33
      27: aload_0
      28: iload_2
      29: invokevirtual #452                // Method android/content/Context.getString:(I)Ljava/lang/String;
      32: astore_0
      33: aload_0
      34: areturn

  public static com.artifex.sonui.editor.SODataLeakHandlers getDataLeakHandlers();
    Code:
       0: getstatic     #587                // Field c:Lcom/artifex/sonui/editor/SODataLeakHandlers;
       3: areturn

  public static java.io.File getDownloadDirectory(android.content.Context);
    Code:
       0: getstatic     #594                // Field android/os/Environment.DIRECTORY_DOWNLOADS:Ljava/lang/String;
       3: invokestatic  #598                // Method android/os/Environment.getExternalStoragePublicDirectory:(Ljava/lang/String;)Ljava/io/File;
       6: areturn

  public static java.lang.String getFileStateForPrint();
    Code:
       0: getstatic     #601                // Field a:Ljava/lang/String;
       3: areturn

  public static java.lang.String getMimeType(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #228                // Method com/artifex/solib/a.g:(Ljava/lang/String;)Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ifnull        20
       9: invokestatic  #608                // Method android/webkit/MimeTypeMap.getSingleton:()Landroid/webkit/MimeTypeMap;
      12: aload_1
      13: invokevirtual #611                // Method android/webkit/MimeTypeMap.getMimeTypeFromExtension:(Ljava/lang/String;)Ljava/lang/String;
      16: astore_1
      17: goto          22
      20: aconst_null
      21: astore_1
      22: aload_1
      23: astore_2
      24: aload_1
      25: ifnonnull     33
      28: aload_0
      29: invokestatic  #613                // Method a:(Ljava/lang/String;)Ljava/lang/String;
      32: astore_2
      33: aload_2
      34: areturn

  public static java.lang.String getOpenErrorDescription(android.content.Context, int);
    Code:
       0: iload_1
       1: iconst_5
       2: if_icmpeq     30
       5: aload_0
       6: getstatic     #618                // Field com/artifex/sonui/editor/R$string.sodk_editor_doc_open_error:I
       9: invokevirtual #452                // Method android/content/Context.getString:(I)Ljava/lang/String;
      12: iconst_1
      13: anewarray     #4                  // class java/lang/Object
      16: dup
      17: iconst_0
      18: iload_1
      19: invokestatic  #621                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      22: aastore
      23: invokestatic  #528                // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      26: astore_0
      27: goto          38
      30: aload_0
      31: getstatic     #624                // Field com/artifex/sonui/editor/R$string.sodk_editor_doc_uses_unsupported_enc:I
      34: invokevirtual #452                // Method android/content/Context.getString:(I)Ljava/lang/String;
      37: astore_0
      38: aload_0
      39: areturn

  public static com.artifex.sonui.editor.SOPersistentStorage getPersistentStorage();
    Code:
       0: getstatic     #550                // Field d:Lcom/artifex/sonui/editor/SOPersistentStorage;
       3: areturn

  public static java.lang.Object getPreferencesObject(android.content.Context, java.lang.String);
    Code:
       0: getstatic     #550                // Field d:Lcom/artifex/sonui/editor/SOPersistentStorage;
       3: astore_2
       4: aload_2
       5: ifnull        17
       8: aload_2
       9: aload_0
      10: aload_1
      11: invokeinterface #631,  3          // InterfaceMethod com/artifex/sonui/editor/SOPersistentStorage.getStorageObject:(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/Object;
      16: areturn
      17: ldc_w         #556                // String Utilities
      20: ldc_w         #558                // String No implementation of the SOPersistentStorage interface found
      23: invokestatic  #560                // Method android/util/Log.d:(Ljava/lang/String;Ljava/lang/String;)I
      26: pop
      27: new           #562                // class java/lang/RuntimeException
      30: dup
      31: invokespecial #563                // Method java/lang/RuntimeException."<init>":()V
      34: athrow

  public static android.graphics.Point getRealScreenSize(android.app.Activity);
    Code:
       0: aload_0
       1: invokevirtual #639                // Method android/app/Activity.getWindowManager:()Landroid/view/WindowManager;
       4: invokestatic  #641                // Method a:(Landroid/view/WindowManager;)Landroid/graphics/Point;
       7: areturn

  public static android.graphics.Point getRealScreenSize(android.content.Context);
    Code:
       0: aload_0
       1: ldc_w         #644                // String window
       4: invokevirtual #648                // Method android/content/Context.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;
       7: checkcast     #113                // class android/view/WindowManager
      10: invokestatic  #641                // Method a:(Landroid/view/WindowManager;)Landroid/graphics/Point;
      13: areturn

  public static java.io.File getRootDirectory(android.content.Context);
    Code:
       0: invokestatic  #653                // Method android/os/Environment.getExternalStorageDirectory:()Ljava/io/File;
       3: areturn

  public static java.lang.String getSDCardPath(android.content.Context);
    Code:
       0: aload_0
       1: aconst_null
       2: invokevirtual #658                // Method android/content/Context.getExternalFilesDirs:(Ljava/lang/String;)[Ljava/io/File;
       5: astore_0
       6: ldc_w         #660                // String sdcard
       9: ldc_w         #662                // String getSDCardPath: there are %d external locations
      12: iconst_1
      13: anewarray     #4                  // class java/lang/Object
      16: dup
      17: iconst_0
      18: aload_0
      19: arraylength
      20: invokestatic  #621                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      23: aastore
      24: invokestatic  #528                // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      27: invokestatic  #560                // Method android/util/Log.d:(Ljava/lang/String;Ljava/lang/String;)I
      30: pop
      31: aload_0
      32: ifnull        156
      35: aload_0
      36: arraylength
      37: iconst_1
      38: if_icmple     156
      41: aload_0
      42: iconst_1
      43: aaload
      44: ifnull        156
      47: aload_0
      48: iconst_1
      49: aaload
      50: invokevirtual #667                // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      53: astore_0
      54: aload_0
      55: ifnull        142
      58: ldc_w         #660                // String sdcard
      61: ldc_w         #669                // String getSDCardPath: possible sd card path is %s
      64: iconst_1
      65: anewarray     #4                  // class java/lang/Object
      68: dup
      69: iconst_0
      70: aload_0
      71: aastore
      72: invokestatic  #528                // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      75: invokestatic  #560                // Method android/util/Log.d:(Ljava/lang/String;Ljava/lang/String;)I
      78: pop
      79: aload_0
      80: invokevirtual #672                // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      83: ldc_w         #674                // String /android/
      86: invokevirtual #676                // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      89: istore_1
      90: iload_1
      91: ifle          124
      94: aload_0
      95: iconst_0
      96: iload_1
      97: invokevirtual #679                // Method java/lang/String.substring:(II)Ljava/lang/String;
     100: astore_0
     101: ldc_w         #660                // String sdcard
     104: ldc_w         #681                // String getSDCardPath: SD card is at %s
     107: iconst_1
     108: anewarray     #4                  // class java/lang/Object
     111: dup
     112: iconst_0
     113: aload_0
     114: aastore
     115: invokestatic  #528                // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     118: invokestatic  #560                // Method android/util/Log.d:(Ljava/lang/String;Ljava/lang/String;)I
     121: pop
     122: aload_0
     123: areturn
     124: ldc_w         #683                // String getSDCardPath: did not find /Android/ in %s
     127: iconst_1
     128: anewarray     #4                  // class java/lang/Object
     131: dup
     132: iconst_0
     133: aload_0
     134: aastore
     135: invokestatic  #528                // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     138: astore_0
     139: goto          167
     142: ldc_w         #685                // String getSDCardPath: 2nd path is null
     145: iconst_0
     146: anewarray     #4                  // class java/lang/Object
     149: invokestatic  #528                // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     152: astore_0
     153: goto          167
     156: ldc_w         #687                // String getSDCardPath: too few external locations
     159: iconst_0
     160: anewarray     #4                  // class java/lang/Object
     163: invokestatic  #528                // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     166: astore_0
     167: ldc_w         #660                // String sdcard
     170: aload_0
     171: invokestatic  #560                // Method android/util/Log.d:(Ljava/lang/String;Ljava/lang/String;)I
     174: pop
     175: aconst_null
     176: areturn

  public static android.graphics.Point getScreenSize(android.content.Context);
    Code:
       0: aload_0
       1: ldc_w         #644                // String window
       4: invokevirtual #648                // Method android/content/Context.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;
       7: checkcast     #113                // class android/view/WindowManager
      10: astore_1
      11: new           #125                // class android/util/DisplayMetrics
      14: dup
      15: invokespecial #126                // Method android/util/DisplayMetrics."<init>":()V
      18: astore_0
      19: aload_1
      20: invokeinterface #117,  1          // InterfaceMethod android/view/WindowManager.getDefaultDisplay:()Landroid/view/Display;
      25: aload_0
      26: invokevirtual #691                // Method android/view/Display.getMetrics:(Landroid/util/DisplayMetrics;)V
      29: new           #179                // class android/graphics/Point
      32: dup
      33: aload_0
      34: getfield      #135                // Field android/util/DisplayMetrics.widthPixels:I
      37: aload_0
      38: getfield      #138                // Field android/util/DisplayMetrics.heightPixels:I
      41: invokespecial #182                // Method android/graphics/Point."<init>":(II)V
      44: areturn

  public static java.lang.String getSelectionFontName(com.artifex.solib.SODoc);
    Code:
       0: aload_0
       1: invokevirtual #697                // Method com/artifex/solib/SODoc.getSelectionFontName:()Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: astore_0
       7: aload_1
       8: ifnull        37
      11: aload_1
      12: ldc_w         #699                // String -
      15: invokevirtual #703                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      18: ifne          33
      21: aload_1
      22: astore_0
      23: aload_1
      24: ldc_w         #705                // String +
      27: invokevirtual #703                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      30: ifeq          37
      33: ldc_w         #707                // String
      36: astore_0
      37: aload_0
      38: areturn

  public static com.artifex.sonui.editor.SODocSession$SODocSessionLoadListenerCustom getSessionLoadListener();
    Code:
       0: getstatic     #711                // Field e:Lcom/artifex/sonui/editor/SODocSession$SODocSessionLoadListenerCustom;
       3: areturn

  public static com.artifex.sonui.editor.NUIPKCS7Signer getSigner(android.app.Activity);
    Code:
       0: getstatic     #715                // Field mSigningFactory:Lcom/artifex/sonui/editor/Utilities$SigningFactoryListener;
       3: astore_1
       4: aload_1
       5: ifnull        16
       8: aload_1
       9: aload_0
      10: invokeinterface #717,  2          // InterfaceMethod com/artifex/sonui/editor/Utilities$SigningFactoryListener.getSigner:(Landroid/app/Activity;)Lcom/artifex/sonui/editor/NUIPKCS7Signer;
      15: areturn
      16: aconst_null
      17: areturn

  public static java.lang.String getStringPreference(java.lang.Object, java.lang.String, java.lang.String);
    Code:
       0: getstatic     #550                // Field d:Lcom/artifex/sonui/editor/SOPersistentStorage;
       3: astore_3
       4: aload_3
       5: ifnull        18
       8: aload_3
       9: aload_0
      10: aload_1
      11: aload_2
      12: invokeinterface #721,  4          // InterfaceMethod com/artifex/sonui/editor/SOPersistentStorage.getStringPreference:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      17: areturn
      18: ldc_w         #556                // String Utilities
      21: ldc_w         #558                // String No implementation of the SOPersistentStorage interface found
      24: invokestatic  #560                // Method android/util/Log.d:(Ljava/lang/String;Ljava/lang/String;)I
      27: pop
      28: new           #562                // class java/lang/RuntimeException
      31: dup
      32: invokespecial #563                // Method java/lang/RuntimeException."<init>":()V
      35: athrow

  public static com.artifex.sonui.editor.NUIPKCS7Verifier getVerifier(android.app.Activity);
    Code:
       0: getstatic     #715                // Field mSigningFactory:Lcom/artifex/sonui/editor/Utilities$SigningFactoryListener;
       3: astore_1
       4: aload_1
       5: ifnull        16
       8: aload_1
       9: aload_0
      10: invokeinterface #725,  2          // InterfaceMethod com/artifex/sonui/editor/Utilities$SigningFactoryListener.getVerifier:(Landroid/app/Activity;)Lcom/artifex/sonui/editor/NUIPKCS7Verifier;
      15: areturn
      16: aconst_null
      17: areturn

  public static void hideKeyboard(android.content.Context);
    Code:
       0: ldc_w         #635                // class android/app/Activity
       3: aload_0
       4: invokevirtual #729                // Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
       7: ifeq          43
      10: aload_0
      11: checkcast     #635                // class android/app/Activity
      14: astore_1
      15: aload_1
      16: invokevirtual #733                // Method android/app/Activity.getCurrentFocus:()Landroid/view/View;
      19: astore_0
      20: aload_0
      21: ifnull        43
      24: aload_1
      25: ldc_w         #735                // String input_method
      28: invokevirtual #736                // Method android/app/Activity.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;
      31: checkcast     #738                // class android/view/inputmethod/InputMethodManager
      34: aload_0
      35: invokevirtual #744                // Method android/view/View.getWindowToken:()Landroid/os/IBinder;
      38: iconst_0
      39: invokevirtual #748                // Method android/view/inputmethod/InputMethodManager.hideSoftInputFromWindow:(Landroid/os/IBinder;I)Z
      42: pop
      43: return

  public static void hideKeyboard(android.content.Context, android.view.View);
    Code:
       0: aload_1
       1: ifnull        23
       4: aload_0
       5: ldc_w         #735                // String input_method
       8: invokevirtual #648                // Method android/content/Context.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;
      11: checkcast     #738                // class android/view/inputmethod/InputMethodManager
      14: aload_1
      15: invokevirtual #744                // Method android/view/View.getWindowToken:()Landroid/os/IBinder;
      18: iconst_0
      19: invokevirtual #748                // Method android/view/inputmethod/InputMethodManager.hideSoftInputFromWindow:(Landroid/os/IBinder;I)Z
      22: pop
      23: return

  public static int iconForDocExt(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #249                // Method java/lang/String.hashCode:()I
       4: lookupswitch  { // 38
                 97669: 905
                 98299: 890
                 98822: 874
                 99640: 859
                100542: 843
                101110: 827
                102340: 811
                103745: 795
                105441: 779
                110834: 763
                111145: 747
                111219: 731
                111220: 715
                114276: 700
                114833: 684
                115312: 668
                117840: 652
                118783: 637
                118907: 622
               3088949: 607
               3088960: 592
               3089476: 577
               3089487: 562
               3120248: 546
               3268712: 530
               3446968: 514
               3446979: 498
               3447898: 482
               3447909: 466
               3447929: 450
               3447935: 434
               3447940: 418
               3559925: 402
               3682382: 386
               3682393: 370
               3682413: 354
               3682424: 338
             114035747: 323
               default: 320
          }
     320: goto          921
     323: aload_0
     324: ldc           #251                // String xhtml
     326: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     329: ifeq          921
     332: bipush        37
     334: istore_1
     335: goto          923
     338: aload_0
     339: ldc_w         #256                // String xltx
     342: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     345: ifeq          921
     348: bipush        8
     350: istore_1
     351: goto          923
     354: aload_0
     355: ldc_w         #258                // String xltm
     358: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     361: ifeq          921
     364: bipush        9
     366: istore_1
     367: goto          923
     370: aload_0
     371: ldc_w         #260                // String xlsx
     374: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     377: ifeq          921
     380: bipush        6
     382: istore_1
     383: goto          923
     386: aload_0
     387: ldc_w         #262                // String xlsm
     390: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     393: ifeq          921
     396: bipush        7
     398: istore_1
     399: goto          923
     402: aload_0
     403: ldc_w         #264                // String tiff
     406: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     409: ifeq          921
     412: bipush        29
     414: istore_1
     415: goto          923
     418: aload_0
     419: ldc_w         #266                // String pptx
     422: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     425: ifeq          921
     428: bipush        12
     430: istore_1
     431: goto          923
     434: aload_0
     435: ldc_w         #752                // String ppts
     438: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     441: ifeq          921
     444: bipush        11
     446: istore_1
     447: goto          923
     450: aload_0
     451: ldc_w         #268                // String pptm
     454: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     457: ifeq          921
     460: bipush        13
     462: istore_1
     463: goto          923
     466: aload_0
     467: ldc_w         #270                // String ppsx
     470: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     473: ifeq          921
     476: bipush        16
     478: istore_1
     479: goto          923
     482: aload_0
     483: ldc_w         #272                // String ppsm
     486: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     489: ifeq          921
     492: bipush        18
     494: istore_1
     495: goto          923
     498: aload_0
     499: ldc_w         #274                // String potx
     502: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     505: ifeq          921
     508: bipush        14
     510: istore_1
     511: goto          923
     514: aload_0
     515: ldc_w         #276                // String potm
     518: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     521: ifeq          921
     524: bipush        15
     526: istore_1
     527: goto          923
     530: aload_0
     531: ldc_w         #278                // String jpeg
     534: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     537: ifeq          921
     540: bipush        25
     542: istore_1
     543: goto          923
     546: aload_0
     547: ldc_w         #280                // String epub
     550: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     553: ifeq          921
     556: bipush        34
     558: istore_1
     559: goto          923
     562: aload_0
     563: ldc_w         #282                // String dotx
     566: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     569: ifeq          921
     572: iconst_3
     573: istore_1
     574: goto          923
     577: aload_0
     578: ldc_w         #284                // String dotm
     581: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     584: ifeq          921
     587: iconst_4
     588: istore_1
     589: goto          923
     592: aload_0
     593: ldc_w         #286                // String docx
     596: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     599: ifeq          921
     602: iconst_1
     603: istore_1
     604: goto          923
     607: aload_0
     608: ldc_w         #288                // String docm
     611: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     614: ifeq          921
     617: iconst_2
     618: istore_1
     619: goto          923
     622: aload_0
     623: ldc           #230                // String xps
     625: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     628: ifeq          921
     631: bipush        35
     633: istore_1
     634: goto          923
     637: aload_0
     638: ldc_w         #290                // String xls
     641: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     644: ifeq          921
     647: iconst_5
     648: istore_1
     649: goto          923
     652: aload_0
     653: ldc_w         #292                // String wmf
     656: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     659: ifeq          921
     662: bipush        30
     664: istore_1
     665: goto          923
     668: aload_0
     669: ldc_w         #294                // String txt
     672: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     675: ifeq          921
     678: bipush        20
     680: istore_1
     681: goto          923
     684: aload_0
     685: ldc_w         #296                // String tif
     688: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     691: ifeq          921
     694: bipush        28
     696: istore_1
     697: goto          923
     700: aload_0
     701: ldc           #242                // String svg
     703: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     706: ifeq          921
     709: bipush        32
     711: istore_1
     712: goto          923
     715: aload_0
     716: ldc_w         #298                // String ppt
     719: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     722: ifeq          921
     725: bipush        10
     727: istore_1
     728: goto          923
     731: aload_0
     732: ldc_w         #300                // String pps
     735: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     738: ifeq          921
     741: bipush        17
     743: istore_1
     744: goto          923
     747: aload_0
     748: ldc_w         #302                // String png
     751: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     754: ifeq          921
     757: bipush        27
     759: istore_1
     760: goto          923
     763: aload_0
     764: ldc_w         #304                // String pdf
     767: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     770: ifeq          921
     773: bipush        19
     775: istore_1
     776: goto          923
     779: aload_0
     780: ldc_w         #306                // String jpg
     783: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     786: ifeq          921
     789: bipush        24
     791: istore_1
     792: goto          923
     795: aload_0
     796: ldc_w         #308                // String hwp
     799: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     802: ifeq          921
     805: bipush        22
     807: istore_1
     808: goto          923
     811: aload_0
     812: ldc_w         #310                // String gif
     815: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     818: ifeq          921
     821: bipush        26
     823: istore_1
     824: goto          923
     827: aload_0
     828: ldc_w         #312                // String fb2
     831: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     834: ifeq          921
     837: bipush        36
     839: istore_1
     840: goto          923
     843: aload_0
     844: ldc_w         #314                // String emf
     847: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     850: ifeq          921
     853: bipush        31
     855: istore_1
     856: goto          923
     859: aload_0
     860: ldc_w         #316                // String doc
     863: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     866: ifeq          921
     869: iconst_0
     870: istore_1
     871: goto          923
     874: aload_0
     875: ldc_w         #318                // String csv
     878: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     881: ifeq          921
     884: bipush        21
     886: istore_1
     887: goto          923
     890: aload_0
     891: ldc           #238                // String cbz
     893: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     896: ifeq          921
     899: bipush        33
     901: istore_1
     902: goto          923
     905: aload_0
     906: ldc_w         #320                // String bmp
     909: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     912: ifeq          921
     915: bipush        23
     917: istore_1
     918: goto          923
     921: iconst_m1
     922: istore_1
     923: iload_1
     924: tableswitch   { // 0 to 37
                     0: 1152
                     1: 1148
                     2: 1148
                     3: 1148
                     4: 1148
                     5: 1144
                     6: 1140
                     7: 1140
                     8: 1140
                     9: 1140
                    10: 1136
                    11: 1136
                    12: 1132
                    13: 1132
                    14: 1132
                    15: 1132
                    16: 1132
                    17: 1132
                    18: 1132
                    19: 1128
                    20: 1124
                    21: 1124
                    22: 1120
                    23: 1116
                    24: 1116
                    25: 1116
                    26: 1116
                    27: 1116
                    28: 1116
                    29: 1116
                    30: 1116
                    31: 1116
                    32: 1112
                    33: 1108
                    34: 1104
                    35: 1100
                    36: 1096
                    37: 1096
               default: 1092
          }
    1092: getstatic     #757                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_any:I
    1095: ireturn
    1096: getstatic     #760                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_fb2:I
    1099: ireturn
    1100: getstatic     #763                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_xps:I
    1103: ireturn
    1104: getstatic     #766                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_epub:I
    1107: ireturn
    1108: getstatic     #769                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_cbz:I
    1111: ireturn
    1112: getstatic     #772                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_svg:I
    1115: ireturn
    1116: getstatic     #775                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_image:I
    1119: ireturn
    1120: getstatic     #778                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_hangul:I
    1123: ireturn
    1124: getstatic     #781                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_txt:I
    1127: ireturn
    1128: getstatic     #784                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_pdf:I
    1131: ireturn
    1132: getstatic     #787                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_pptx:I
    1135: ireturn
    1136: getstatic     #790                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_ppt:I
    1139: ireturn
    1140: getstatic     #793                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_xlsx:I
    1143: ireturn
    1144: getstatic     #796                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_xls:I
    1147: ireturn
    1148: getstatic     #799                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_docx:I
    1151: ireturn
    1152: getstatic     #802                // Field com/artifex/sonui/editor/R$drawable.sodk_editor_icon_doc:I
    1155: ireturn

  public static int iconForDocType(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #228                // Method com/artifex/solib/a.g:(Ljava/lang/String;)Ljava/lang/String;
       4: invokestatic  #805                // Method iconForDocExt:(Ljava/lang/String;)I
       7: ireturn

  public static boolean isChromebook(android.content.Context);
    Code:
       0: aload_0
       1: invokevirtual #811                // Method android/content/Context.getPackageManager:()Landroid/content/pm/PackageManager;
       4: ldc_w         #813                // String org.chromium.arc.device_management
       7: invokevirtual #818                // Method android/content/pm/PackageManager.hasSystemFeature:(Ljava/lang/String;)Z
      10: ireturn

  public static boolean isDocTypeSupported(android.content.Context, java.lang.String);
    Code:
       0: aload_0
       1: checkcast     #635                // class android/app/Activity
       4: aload_1
       5: invokestatic  #825                // Method com/artifex/solib/k.b:(Landroid/app/Activity;Ljava/lang/String;)Z
       8: iconst_1
       9: ixor
      10: ireturn

  public static boolean isEmulator();
    Code:
       0: ldc_w         #829                // String goldfish
       3: getstatic     #834                // Field android/os/Build.HARDWARE:Ljava/lang/String;
       6: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       9: ifeq          14
      12: iconst_1
      13: ireturn
      14: ldc_w         #836                // String ranchu
      17: getstatic     #834                // Field android/os/Build.HARDWARE:Ljava/lang/String;
      20: invokevirtual #254                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      23: ifeq          28
      26: iconst_1
      27: ireturn
      28: getstatic     #839                // Field android/os/Build.FINGERPRINT:Ljava/lang/String;
      31: ldc_w         #841                // String generic
      34: invokevirtual #844                // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      37: ifeq          42
      40: iconst_1
      41: ireturn
      42: iconst_0
      43: ireturn

  public static boolean isLandscapePhone(android.content.Context);
    Code:
       0: aload_0
       1: invokestatic  #848                // Method isPhoneDevice:(Landroid/content/Context;)Z
       4: ifeq          25
       7: aload_0
       8: invokestatic  #850                // Method getRealScreenSize:(Landroid/content/Context;)Landroid/graphics/Point;
      11: astore_0
      12: aload_0
      13: getfield      #853                // Field android/graphics/Point.x:I
      16: aload_0
      17: getfield      #856                // Field android/graphics/Point.y:I
      20: if_icmple     25
      23: iconst_1
      24: ireturn
      25: iconst_0
      26: ireturn

  public static boolean isPhoneDevice(android.content.Context);
    Code:
       0: aload_0
       1: invokevirtual #189                // Method android/content/Context.getResources:()Landroid/content/res/Resources;
       4: invokevirtual #860                // Method android/content/res/Resources.getConfiguration:()Landroid/content/res/Configuration;
       7: astore_1
       8: aload_1
       9: getfield      #865                // Field android/content/res/Configuration.screenWidthDp:I
      12: istore_2
      13: aload_1
      14: getfield      #868                // Field android/content/res/Configuration.smallestScreenWidthDp:I
      17: aload_0
      18: invokevirtual #189                // Method android/content/Context.getResources:()Landroid/content/res/Resources;
      21: getstatic     #873                // Field com/artifex/sonui/editor/R$integer.sodk_editor_minimum_tablet_width:I
      24: invokevirtual #876                // Method android/content/res/Resources.getInteger:(I)I
      27: if_icmpge     35
      30: iconst_1
      31: istore_3
      32: goto          37
      35: iconst_0
      36: istore_3
      37: iload_3
      38: ireturn

  public static boolean isRTL(android.content.Context);
    Code:
       0: aload_0
       1: ldc_w         #735                // String input_method
       4: invokevirtual #648                // Method android/content/Context.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;
       7: checkcast     #738                // class android/view/inputmethod/InputMethodManager
      10: invokevirtual #881                // Method android/view/inputmethod/InputMethodManager.getCurrentInputMethodSubtype:()Landroid/view/inputmethod/InputMethodSubtype;
      13: astore_0
      14: aload_0
      15: ifnonnull     20
      18: iconst_0
      19: ireturn
      20: getstatic     #123                // Field android/os/Build$VERSION.SDK_INT:I
      23: bipush        24
      25: if_icmplt     36
      28: aload_0
      29: invokevirtual #886                // Method android/view/inputmethod/InputMethodSubtype.getLanguageTag:()Ljava/lang/String;
      32: astore_0
      33: goto          41
      36: aload_0
      37: invokevirtual #889                // Method android/view/inputmethod/InputMethodSubtype.getLocale:()Ljava/lang/String;
      40: astore_0
      41: getstatic     #99                 // Field f:Ljava/util/Set;
      44: aload_0
      45: invokeinterface #891,  2          // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      50: ireturn

  public static boolean isValidFilename(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: invokevirtual #894                // Method java/lang/String.isEmpty:()Z
      10: ifeq          15
      13: iconst_0
      14: ireturn
      15: aload_0
      16: ldc_w         #896                // String .
      19: invokevirtual #703                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      22: ifeq          27
      25: iconst_0
      26: ireturn
      27: aload_0
      28: ldc_w         #515                // String
      31: invokevirtual #703                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      34: ifeq          39
      37: iconst_0
      38: ireturn
      39: aload_0
      40: ldc_w         #515                // String
      43: invokevirtual #899                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      46: ifeq          51
      49: iconst_0
      50: ireturn
      51: iconst_1
      52: ireturn

  public static void passwordDialog(android.app.Activity, com.artifex.sonui.editor.Utilities$passwordDialogListener);
    Code:
       0: aload_0
       1: new           #24                 // class com/artifex/sonui/editor/Utilities$5
       4: dup
       5: aload_0
       6: aload_1
       7: invokespecial #903                // Method com/artifex/sonui/editor/Utilities$5."<init>":(Landroid/app/Activity;Lcom/artifex/sonui/editor/Utilities$passwordDialogListener;)V
      10: invokevirtual #906                // Method android/app/Activity.runOnUiThread:(Ljava/lang/Runnable;)V
      13: return

  protected static java.lang.String preInsertImage(android.content.Context, java.lang.String);
    Code:
       0: new           #912                // class com/artifex/solib/m
       3: dup
       4: aload_1
       5: invokespecial #913                // Method com/artifex/solib/m."<init>":(Ljava/lang/String;)V
       8: astore_2
       9: aconst_null
      10: astore_3
      11: new           #915                // class android/graphics/BitmapFactory$Options
      14: astore        4
      16: aload         4
      18: invokespecial #916                // Method android/graphics/BitmapFactory$Options."<init>":()V
      21: aload         4
      23: iconst_1
      24: putfield      #920                // Field android/graphics/BitmapFactory$Options.inJustDecodeBounds:Z
      27: aload_2
      28: aconst_null
      29: aload         4
      31: invokestatic  #926                // Method android/graphics/BitmapFactory.decodeStream:(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
      34: pop
      35: aload         4
      37: getfield      #929                // Field android/graphics/BitmapFactory$Options.outHeight:I
      40: istore        5
      42: aload         4
      44: getfield      #932                // Field android/graphics/BitmapFactory$Options.outWidth:I
      47: istore        6
      49: aload_2
      50: invokevirtual #935                // Method com/artifex/solib/m.close:()V
      53: goto          82
      56: astore        4
      58: goto          70
      61: astore_0
      62: goto          494
      65: astore        4
      67: iconst_0
      68: istore        5
      70: aload         4
      72: invokevirtual #938                // Method java/lang/Exception.printStackTrace:()V
      75: aload_2
      76: invokevirtual #935                // Method com/artifex/solib/m.close:()V
      79: iconst_0
      80: istore        6
      82: new           #912                // class com/artifex/solib/m
      85: dup
      86: aload_1
      87: invokespecial #913                // Method com/artifex/solib/m."<init>":(Ljava/lang/String;)V
      90: astore        4
      92: new           #940                // class android/supportv1/d/a
      95: astore_2
      96: aload_2
      97: aload         4
      99: invokespecial #943                // Method android/supportv1/d/a."<init>":(Ljava/io/InputStream;)V
     102: aload_2
     103: ldc_w         #945                // String Orientation
     106: iconst_1
     107: invokevirtual #948                // Method android/supportv1/d/a.a:(Ljava/lang/String;I)I
     110: istore        7
     112: iload         7
     114: iconst_3
     115: if_icmpeq     153
     118: iload         7
     120: bipush        6
     122: if_icmpeq     146
     125: iload         7
     127: bipush        8
     129: if_icmpeq     138
     132: iconst_0
     133: istore        7
     135: goto          158
     138: sipush        270
     141: istore        7
     143: goto          158
     146: bipush        90
     148: istore        7
     150: goto          158
     153: sipush        180
     156: istore        7
     158: aload         4
     160: invokevirtual #935                // Method com/artifex/solib/m.close:()V
     163: goto          183
     166: astore_0
     167: aload         4
     169: invokevirtual #935                // Method com/artifex/solib/m.close:()V
     172: aload_0
     173: athrow
     174: astore_2
     175: aload         4
     177: invokevirtual #935                // Method com/artifex/solib/m.close:()V
     180: iconst_0
     181: istore        7
     183: iload         7
     185: ifne          206
     188: iload         6
     190: sipush        1536
     193: if_icmpgt     206
     196: aload_1
     197: astore_2
     198: iload         5
     200: sipush        1536
     203: if_icmple     486
     206: new           #912                // class com/artifex/solib/m
     209: dup
     210: aload_1
     211: invokespecial #913                // Method com/artifex/solib/m."<init>":(Ljava/lang/String;)V
     214: astore_2
     215: new           #915                // class android/graphics/BitmapFactory$Options
     218: astore        4
     220: aload         4
     222: invokespecial #916                // Method android/graphics/BitmapFactory$Options."<init>":()V
     225: aload         4
     227: getstatic     #954                // Field android/graphics/Bitmap$Config.RGB_565:Landroid/graphics/Bitmap$Config;
     230: putfield      #957                // Field android/graphics/BitmapFactory$Options.inPreferredConfig:Landroid/graphics/Bitmap$Config;
     233: aload_2
     234: invokestatic  #960                // Method android/graphics/BitmapFactory.decodeStream:(Ljava/io/InputStream;)Landroid/graphics/Bitmap;
     237: astore        4
     239: goto          256
     242: astore_0
     243: goto          488
     246: astore        4
     248: aload         4
     250: invokevirtual #938                // Method java/lang/Exception.printStackTrace:()V
     253: aload_3
     254: astore        4
     256: aload_2
     257: invokevirtual #935                // Method com/artifex/solib/m.close:()V
     260: aload_1
     261: astore_2
     262: aload         4
     264: ifnull        486
     267: iload         6
     269: sipush        1536
     272: if_icmpgt     294
     275: aload         4
     277: astore_1
     278: iload         6
     280: istore        8
     282: iload         5
     284: istore        9
     286: iload         5
     288: sipush        1536
     291: if_icmple     356
     294: sipush        1536
     297: i2f
     298: fstore        10
     300: iload         6
     302: i2f
     303: fstore        11
     305: fload         10
     307: fload         11
     309: fdiv
     310: fstore        12
     312: iload         5
     314: i2f
     315: fstore        13
     317: fload         12
     319: fload         10
     321: fload         13
     323: fdiv
     324: invokestatic  #964                // Method java/lang/Math.min:(FF)F
     327: fstore        12
     329: fload         11
     331: fload         12
     333: fmul
     334: f2i
     335: istore        8
     337: fload         12
     339: fload         13
     341: fmul
     342: f2i
     343: istore        9
     345: aload         4
     347: iload         8
     349: iload         9
     351: iconst_0
     352: invokestatic  #970                // Method android/graphics/Bitmap.createScaledBitmap:(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;
     355: astore_1
     356: aload_1
     357: astore        4
     359: aload         4
     361: astore_1
     362: iload         7
     364: ifeq          397
     367: new           #972                // class android/graphics/Matrix
     370: dup
     371: invokespecial #973                // Method android/graphics/Matrix."<init>":()V
     374: astore_1
     375: aload_1
     376: iload         7
     378: i2f
     379: invokevirtual #977                // Method android/graphics/Matrix.preRotate:(F)Z
     382: pop
     383: aload         4
     385: iconst_0
     386: iconst_0
     387: iload         8
     389: iload         9
     391: aload_1
     392: iconst_1
     393: invokestatic  #981                // Method android/graphics/Bitmap.createBitmap:(Landroid/graphics/Bitmap;IIIILandroid/graphics/Matrix;Z)Landroid/graphics/Bitmap;
     396: astore_1
     397: new           #209                // class java/lang/StringBuilder
     400: dup
     401: invokespecial #210                // Method java/lang/StringBuilder."<init>":()V
     404: astore        4
     406: aload         4
     408: aload_0
     409: invokestatic  #983                // Method com/artifex/solib/a.c:(Landroid/content/Context;)Ljava/lang/String;
     412: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     415: pop
     416: aload         4
     418: getstatic     #986                // Field java/io/File.separator:Ljava/lang/String;
     421: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     424: pop
     425: aload         4
     427: ldc_w         #988                // String scaled_or_rotated_
     430: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     433: pop
     434: aload         4
     436: invokestatic  #994                // Method java/util/UUID.randomUUID:()Ljava/util/UUID;
     439: invokevirtual #997                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     442: pop
     443: aload         4
     445: ldc_w         #999                // String .png
     448: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     451: pop
     452: aload         4
     454: invokevirtual #220                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     457: astore_2
     458: new           #1001               // class com/artifex/solib/n
     461: dup
     462: aload_2
     463: invokespecial #1002               // Method com/artifex/solib/n."<init>":(Ljava/lang/String;)V
     466: astore_0
     467: aload_1
     468: getstatic     #1008               // Field android/graphics/Bitmap$CompressFormat.PNG:Landroid/graphics/Bitmap$CompressFormat;
     471: bipush        100
     473: aload_0
     474: invokevirtual #1012               // Method android/graphics/Bitmap.compress:(Landroid/graphics/Bitmap$CompressFormat;ILjava/io/OutputStream;)Z
     477: pop
     478: aload_0
     479: invokevirtual #1015               // Method com/artifex/solib/n.flush:()V
     482: aload_0
     483: invokevirtual #1016               // Method com/artifex/solib/n.close:()V
     486: aload_2
     487: areturn
     488: aload_2
     489: invokevirtual #935                // Method com/artifex/solib/m.close:()V
     492: aload_0
     493: athrow
     494: aload_2
     495: invokevirtual #935                // Method com/artifex/solib/m.close:()V
     498: aload_0
     499: athrow
    Exception table:
       from    to  target type
          11    42    65   Class java/lang/Exception
          11    42    61   any
          42    49    56   Class java/lang/Exception
          42    49    61   any
          70    75    61   any
          92   112   174   Class java/io/IOException
          92   112   166   any
         215   239   246   Class java/lang/Exception
         215   239   242   any
         248   253   242   any

  public static java.lang.String removeExtension(java.lang.String);
    Code:
       0: new           #664                // class java/io/File
       3: dup
       4: aload_0
       5: invokespecial #1018               // Method java/io/File."<init>":(Ljava/lang/String;)V
       8: astore_1
       9: aload_1
      10: invokevirtual #1021               // Method java/io/File.isDirectory:()Z
      13: ifeq          18
      16: aload_0
      17: areturn
      18: aload_1
      19: invokevirtual #1024               // Method java/io/File.getName:()Ljava/lang/String;
      22: astore_2
      23: aload_2
      24: bipush        46
      26: invokevirtual #1027               // Method java/lang/String.lastIndexOf:(I)I
      29: istore_3
      30: iload_3
      31: ifgt          36
      34: aload_0
      35: areturn
      36: new           #664                // class java/io/File
      39: dup
      40: aload_1
      41: invokevirtual #1030               // Method java/io/File.getParent:()Ljava/lang/String;
      44: aload_2
      45: iconst_0
      46: iload_3
      47: invokevirtual #679                // Method java/lang/String.substring:(II)Ljava/lang/String;
      50: invokespecial #1033               // Method java/io/File."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      53: invokevirtual #1036               // Method java/io/File.getPath:()Ljava/lang/String;
      56: areturn

  public static void removePreference(java.lang.Object, java.lang.String);
    Code:
       0: getstatic     #550                // Field d:Lcom/artifex/sonui/editor/SOPersistentStorage;
       3: astore_2
       4: aload_2
       5: ifnull        17
       8: aload_2
       9: aload_0
      10: aload_1
      11: invokeinterface #1040,  3         // InterfaceMethod com/artifex/sonui/editor/SOPersistentStorage.removePreference:(Ljava/lang/Object;Ljava/lang/String;)V
      16: return
      17: ldc_w         #556                // String Utilities
      20: ldc_w         #558                // String No implementation of the SOPersistentStorage interface found
      23: invokestatic  #560                // Method android/util/Log.d:(Ljava/lang/String;Ljava/lang/String;)I
      26: pop
      27: new           #562                // class java/lang/RuntimeException
      30: dup
      31: invokespecial #563                // Method java/lang/RuntimeException."<init>":()V
      34: athrow

  public static int[] screenToWindow(int[], android.content.Context);
    Code:
       0: iconst_2
       1: newarray       int
       3: astore_2
       4: aload_1
       5: checkcast     #635                // class android/app/Activity
       8: invokevirtual #1043               // Method android/app/Activity.getWindow:()Landroid/view/Window;
      11: invokevirtual #1046               // Method android/view/Window.getDecorView:()Landroid/view/View;
      14: aload_2
      15: invokevirtual #1050               // Method android/view/View.getLocationOnScreen:([I)V
      18: iconst_2
      19: newarray       int
      21: dup
      22: iconst_0
      23: aload_0
      24: iconst_0
      25: iaload
      26: aload_2
      27: iconst_0
      28: iaload
      29: isub
      30: iastore
      31: dup
      32: iconst_1
      33: aload_0
      34: iconst_1
      35: iaload
      36: aload_2
      37: iconst_1
      38: iaload
      39: isub
      40: iastore
      41: areturn

  public static void setDataLeakHandlers(com.artifex.sonui.editor.SODataLeakHandlers);
    Code:
       0: aload_0
       1: putstatic     #587                // Field c:Lcom/artifex/sonui/editor/SODataLeakHandlers;
       4: return

  public static void setFileStateForPrint(java.lang.String);
    Code:
       0: aload_0
       1: putstatic     #601                // Field a:Ljava/lang/String;
       4: return

  public static void setFilenameText(com.artifex.sonui.editor.SOTextView, java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #1061               // Method com/artifex/sonui/editor/SOTextView.getContext:()Landroid/content/Context;
       4: astore_2
       5: aload_1
       6: ldc_w         #896                // String .
       9: invokevirtual #1063               // Method java/lang/String.lastIndexOf:(Ljava/lang/String;)I
      12: istore_3
      13: getstatic     #1066               // Field com/artifex/sonui/editor/R$color.sodk_editor_filename_textcolor:I
      16: aload_2
      17: invokestatic  #1068               // Method a:(ILandroid/content/Context;)Ljava/lang/String;
      20: astore        4
      22: getstatic     #1071               // Field com/artifex/sonui/editor/R$color.sodk_editor_extension_textcolor:I
      25: aload_2
      26: invokestatic  #1068               // Method a:(ILandroid/content/Context;)Ljava/lang/String;
      29: astore        5
      31: iload_3
      32: iflt          126
      35: new           #209                // class java/lang/StringBuilder
      38: dup
      39: invokespecial #210                // Method java/lang/StringBuilder."<init>":()V
      42: astore_2
      43: aload_2
      44: ldc_w         #1073               // String <font color=\'
      47: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: pop
      51: aload_2
      52: aload         4
      54: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      57: pop
      58: aload_2
      59: ldc_w         #1075               // String \'>
      62: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      65: pop
      66: aload_2
      67: aload_1
      68: iconst_0
      69: iload_3
      70: invokevirtual #679                // Method java/lang/String.substring:(II)Ljava/lang/String;
      73: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      76: pop
      77: aload_2
      78: ldc_w         #1077               // String </font><font color=\'
      81: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      84: pop
      85: aload_2
      86: aload         5
      88: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      91: pop
      92: aload_2
      93: ldc_w         #1075               // String \'>
      96: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: pop
     100: aload_2
     101: aload_1
     102: iload_3
     103: invokevirtual #207                // Method java/lang/String.substring:(I)Ljava/lang/String;
     106: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     109: pop
     110: aload_2
     111: ldc_w         #1079               // String </font>
     114: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     117: pop
     118: aload_2
     119: invokevirtual #220                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     122: astore_1
     123: goto          176
     126: new           #209                // class java/lang/StringBuilder
     129: dup
     130: invokespecial #210                // Method java/lang/StringBuilder."<init>":()V
     133: astore_2
     134: aload_2
     135: ldc_w         #1073               // String <font color=\'
     138: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     141: pop
     142: aload_2
     143: aload         4
     145: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     148: pop
     149: aload_2
     150: ldc_w         #1075               // String \'>
     153: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     156: pop
     157: aload_2
     158: aload_1
     159: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     162: pop
     163: aload_2
     164: ldc_w         #1079               // String </font>
     167: invokevirtual #216                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     170: pop
     171: aload_2
     172: invokevirtual #220                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     175: astore_1
     176: getstatic     #123                // Field android/os/Build$VERSION.SDK_INT:I
     179: bipush        24
     181: if_icmplt     193
     184: aload_1
     185: iconst_0
     186: invokestatic  #1085               // Method android/text/Html.fromHtml:(Ljava/lang/String;I)Landroid/text/Spanned;
     189: astore_1
     190: goto          198
     193: aload_1
     194: invokestatic  #1088               // Method android/text/Html.fromHtml:(Ljava/lang/String;)Landroid/text/Spanned;
     197: astore_1
     198: aload_0
     199: aload_1
     200: getstatic     #1094               // Field android/widget/TextView$BufferType.SPANNABLE:Landroid/widget/TextView$BufferType;
     203: invokevirtual #1098               // Method com/artifex/sonui/editor/SOTextView.setText:(Ljava/lang/CharSequence;Landroid/widget/TextView$BufferType;)V
     206: return

  public static void setPersistentStorage(com.artifex.sonui.editor.SOPersistentStorage);
    Code:
       0: aload_0
       1: putstatic     #550                // Field d:Lcom/artifex/sonui/editor/SOPersistentStorage;
       4: return

  public static void setSessionLoadListener(com.artifex.sonui.editor.SODocSession$SODocSessionLoadListenerCustom);
    Code:
       0: aload_0
       1: putstatic     #711                // Field e:Lcom/artifex/sonui/editor/SODocSession$SODocSessionLoadListenerCustom;
       4: return

  public static void setSigningFactoryListener(com.artifex.sonui.editor.Utilities$SigningFactoryListener);
    Code:
       0: aload_0
       1: putstatic     #715                // Field mSigningFactory:Lcom/artifex/sonui/editor/Utilities$SigningFactoryListener;
       4: return

  public static void setStringPreference(java.lang.Object, java.lang.String, java.lang.String);
    Code:
       0: getstatic     #550                // Field d:Lcom/artifex/sonui/editor/SOPersistentStorage;
       3: astore_3
       4: aload_3
       5: ifnull        18
       8: aload_3
       9: aload_0
      10: aload_1
      11: aload_2
      12: invokeinterface #1108,  4         // InterfaceMethod com/artifex/sonui/editor/SOPersistentStorage.setStringPreference:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;)V
      17: return
      18: ldc_w         #556                // String Utilities
      21: ldc_w         #558                // String No implementation of the SOPersistentStorage interface found
      24: invokestatic  #560                // Method android/util/Log.d:(Ljava/lang/String;Ljava/lang/String;)I
      27: pop
      28: new           #562                // class java/lang/RuntimeException
      31: dup
      32: invokespecial #563                // Method java/lang/RuntimeException."<init>":()V
      35: athrow

  public static void showKeyboard(android.content.Context);
    Code:
       0: aload_0
       1: ldc_w         #735                // String input_method
       4: invokevirtual #648                // Method android/content/Context.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;
       7: checkcast     #738                // class android/view/inputmethod/InputMethodManager
      10: iconst_2
      11: iconst_1
      12: invokevirtual #1112               // Method android/view/inputmethod/InputMethodManager.toggleSoftInput:(II)V
      15: return

  public static void showMessage(android.app.Activity, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_0
       4: invokevirtual #1115               // Method android/app/Activity.getResources:()Landroid/content/res/Resources;
       7: getstatic     #1118               // Field com/artifex/sonui/editor/R$string.sodk_editor_ok:I
      10: invokevirtual #1119               // Method android/content/res/Resources.getString:(I)Ljava/lang/String;
      13: invokestatic  #1122               // Method showMessage:(Landroid/app/Activity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      16: return

  public static void showMessage(android.app.Activity, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: new           #6                  // class com/artifex/sonui/editor/Utilities$1
       4: dup
       5: aload_0
       6: aload_1
       7: aload_2
       8: aload_3
       9: invokespecial #1124               // Method com/artifex/sonui/editor/Utilities$1."<init>":(Landroid/app/Activity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      12: invokevirtual #906                // Method android/app/Activity.runOnUiThread:(Ljava/lang/Runnable;)V
      15: return

  public static void showMessageAndFinish(android.app.Activity, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: new           #10                 // class com/artifex/sonui/editor/Utilities$2
       4: dup
       5: aload_0
       6: aload_1
       7: aload_2
       8: invokespecial #1127               // Method com/artifex/sonui/editor/Utilities$2."<init>":(Landroid/app/Activity;Ljava/lang/String;Ljava/lang/String;)V
      11: invokevirtual #906                // Method android/app/Activity.runOnUiThread:(Ljava/lang/Runnable;)V
      14: return

  public static void showMessageAndWait(android.app.Activity, java.lang.String, java.lang.String, java.lang.Runnable);
    Code:
       0: aload_0
       1: new           #14                 // class com/artifex/sonui/editor/Utilities$3
       4: dup
       5: aload_0
       6: aload_1
       7: aload_2
       8: aload_3
       9: invokespecial #1131               // Method com/artifex/sonui/editor/Utilities$3."<init>":(Landroid/app/Activity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Runnable;)V
      12: invokevirtual #906                // Method android/app/Activity.runOnUiThread:(Ljava/lang/Runnable;)V
      15: return

  public static void yesNoMessage(android.app.Activity, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Runnable, java.lang.Runnable);
    Code:
       0: aload_0
       1: new           #18                 // class com/artifex/sonui/editor/Utilities$4
       4: dup
       5: aload_0
       6: aload_1
       7: aload_2
       8: aload_3
       9: aload         5
      11: aload         4
      13: aload         6
      15: invokespecial #1136               // Method com/artifex/sonui/editor/Utilities$4."<init>":(Landroid/app/Activity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Runnable;Ljava/lang/String;Ljava/lang/Runnable;)V
      18: invokevirtual #906                // Method android/app/Activity.runOnUiThread:(Ljava/lang/Runnable;)V
      21: return
}
