plugins {
    alias(libs.plugins.android.application)
}
android {
    namespace 'com.example.documenpro'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.documenpro"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
            jni.srcDirs = []

        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation libs.dexter
    implementation files('libs/lib_office.jar')
    implementation libs.rxandroid
    implementation libs.rxjava
    //Image
    implementation libs.lottie
    implementation libs.glide
    //MultiLanguage
    implementation libs.multilanguages
    //Ads
    implementation libs.shimmer
    implementation(libs.lifecycle.process)
    implementation libs.imagezoom
    implementation(libs.eventbus)
    implementation libs.advrecyclerview
//    implementation libs.androidpdfviewer

    implementation libs.android.pdf.viewer
    implementation libs.pdfbox.android
    implementation libs.itextpdf
}
