<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/app_ppt_list_bg"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_ppt_list_bg"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search_text"
            style="@style/FontMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/shape_bg_search_ed_ppt"
            android:gravity="start"
            android:hint="@string/all_reader2_search_files_hint"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingTop="11dp"
            android:paddingEnd="38dp"
            android:paddingBottom="11dp"
            android:textAlignment="viewStart"
            android:textColor="@color/app_white"
            android:textColorHint="#99ffffff"
            android:textCursorDrawable="@null"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="center"
            android:tint="@color/app_white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/et_search_text"
            app:layout_constraintEnd_toEndOf="@+id/et_search_text"
            app:layout_constraintTop_toTopOf="@+id/et_search_text"
            app:srcCompat="@drawable/ic_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="9dp"
            android:background="?attr/actionBarItemBackground"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/str_action_cancel"
            android:textColor="@color/app_white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_ppt_list_bg"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/cl_toolbar"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/shape_tab_item_indicator"
        app:tabIndicatorColor="@color/app_white"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="4dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/app_white"
        app:tabTextAppearance="@style/SearchPageTabItemText"
        app:tabTextColor="#99ffffff" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@color/app_background"
        app:layout_constraintBottom_toTopOf="@id/adcontainer"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />


    <FrameLayout
        android:id="@+id/adcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/ad_native_container_banner3" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
