<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="70dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:cardBackgroundColor="@color/bg_main"
        app:cardElevation="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="-1dp">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toStartOf="@+id/cardRedirection"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_ad_text"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="AD"
                            android:textColor="@color/white"
                            android:textSize="6sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#828282"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRedirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4sp"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="15dp">

                    <com.example.documenpro.ui.customviews.flashbutton.AdsFlashButton
                        android:id="@+id/ad_call_to_action"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxWidth="65dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:visibility="visible" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</com.google.android.gms.ads.nativead.NativeAdView>
