<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="70dp"
    android:visibility="gone"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/ll_loading_ad_banner_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="55dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:visibility="visible"
            app:cardBackgroundColor="#ebebeb"
            app:cardCornerRadius="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_toStartOf="@+id/cardRedirection"
                android:orientation="vertical">

                <View
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:background="#ebebeb" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_ad_text"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="AD"
                        android:textColor="@color/white"
                        android:textSize="6sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="15dp"
                        android:background="#ebebeb"
                        android:textColor="#ff606060" />
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRedirection"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4sp"
                app:cardBackgroundColor="#ebebeb"
                app:cardCornerRadius="15dp">

                <com.example.documenpro.ui.customviews.flashbutton.AdsFlashEffectButton
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ads_container_banner_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.cardview.widget.CardView>
