<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="24dp"
    android:background="@drawable/bg_dialog_confirm_card"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Progress Dialog Title -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:gravity="start"
        android:text="@string/action_deleting"
        android:textColor="@color/app_primary_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Progress Bar -->
    <docreader.aidoc.pdfreader.ui.customviews.HorizontalProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="16dp"
        app:hpb_colorBackground="@color/color_bg_dialog_edit_text"
        app:hpb_colorProgress="@color/colorAccent"
        app:hpb_useRoundRect="true" />

    <!-- Percentage Text -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="0%"
        android:textColor="@color/app_normal_text"
        android:textSize="13sp" />

</LinearLayout>
