<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_dialog_rounded"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:text="@string/info_label"
            android:textAlignment="viewStart"
            android:textColor="@color/text_main_color"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/FontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:text="@string/info_name"
            android:textAlignment="viewStart"
            android:textColor="#89909c"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/FontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="24dp"
            android:text="@string/info_name"
            android:textAlignment="viewStart"
            android:textColor="@color/text_main_color"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/FontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="@string/info_size"
            android:textAlignment="viewStart"
            android:textColor="#89909c"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_file_size"
            style="@style/FontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="24dp"
            android:text="@string/info_size"
            android:textAlignment="viewStart"
            android:textColor="@color/text_main_color"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/FontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="@string/info_path"
            android:textAlignment="viewStart"
            android:textColor="#89909c"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_file_path"
            style="@style/FontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="24dp"
            android:text="@string/info_name"
            android:textAlignment="viewStart"
            android:textColor="@color/text_main_color"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/FontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="@string/info_last_modified"
            android:textAlignment="viewStart"
            android:textColor="#89909c"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_last_modified_time"
            style="@style/FontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="24dp"
            android:text="@string/info_name"
            android:textAlignment="viewStart"
            android:textColor="@color/text_main_color"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_last_view_time_title"
            style="@style/FontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="@string/info_last_viewed"
            android:textAlignment="viewStart"
            android:textColor="#89909c"
            android:textSize="14sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_last_view_time"
            style="@style/FontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="24dp"
            android:text="@string/info_name"
            android:textAlignment="viewStart"
            android:textColor="@color/text_main_color"
            android:textSize="14sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_confirm_sort"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_button_action_round"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/action_ok"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_delete" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
