<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <com.example.documenpro.ui.customviews.smartrefresh.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlHeaderMaxDragRate="3.5"
        app:srlHeaderTriggerRate="2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_background">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="#00000000"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:id="@+id/ll_header_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="16dp"
                        app:layout_collapseMode="parallax">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/ic_main_files"
                                app:tint="@color/app_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/app_doc_reader"
                                android:textColor="@color/app_primary_text"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cv_search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_search_bar"
                            android:backgroundTint="@color/search_bar_bg"
                            android:paddingHorizontal="12dp">

                            <ImageView
                                android:id="@+id/iv_search_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_search"
                                android:tint="@color/app_text_gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/search_documents"
                                android:textColor="@color/app_text_gray"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_search_icon"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24sp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/label_categories"
                            android:textColor="@color/app_primary_text"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/ll_document_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <com.example.documenpro.ui.customviews.DocumentTypeItemView
                                android:id="@+id/btnPdf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:startColorFileType="@color/pdf_start_color"
                                app:endColorFileType="@color/pdf_end_color"
                                app:imgFileType="@drawable/ic_album_pdf_file"
                                app:nameFileType="@string/document_pdf"
                                app:cornerRadiusFileType="16dp"/>

                            <com.example.documenpro.ui.customviews.DocumentTypeItemView
                                android:id="@+id/btnWord"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:startColorFileType="@color/word_start_color"
                                app:endColorFileType="@color/word_end_color"
                                app:imgFileType="@drawable/ic_album_doc_file"
                                app:nameFileType="@string/document_word"
                                app:cornerRadiusFileType="16dp"/>

                            <com.example.documenpro.ui.customviews.DocumentTypeItemView
                                android:id="@+id/btnExcel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:startColorFileType="@color/excel_start_color"
                                app:endColorFileType="@color/excel_end_color"
                                app:imgFileType="@drawable/ic_album_xls_file"
                                app:nameFileType="@string/document_excel"
                                app:cornerRadiusFileType="16dp"/>

                            <com.example.documenpro.ui.customviews.DocumentTypeItemView
                                android:id="@+id/btnPpt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:startColorFileType="@color/ppt_start_color"
                                app:endColorFileType="@color/ppt_end_color"
                                app:imgFileType="@drawable/ic_album_ppt_file"
                                app:nameFileType="@string/document_ppt"
                                app:cornerRadiusFileType="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/layout_scroll_tab_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llPermission_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/app_background"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <include
                            layout="@layout/layout_permission_denied"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="160dp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.example.documenpro.ui.customviews.smartrefresh.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>