<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_1"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_gravity="center"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <!-- Outermost glow/border for selection from mockup -->
    <View
        android:id="@+id/view_selection_glow"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle_selection"
        android:visibility="gone" />

    <!-- White border that appears around the color when selected -->
    <View
        android:id="@+id/view_white_border"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle_white"
        android:visibility="gone" />

    <!-- Main circular color view -->
    <View
        android:id="@+id/imgColor"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle_fill" />

    <!-- Checkmark icon -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/choose_color_iv1"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_check_white"
        android:visibility="gone" />

</FrameLayout>