<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <FrameLayout
        android:id="@+id/center_fl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="83:100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_pdf_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shape_corner10_icon" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/page_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_text_pdf"
        android:fontFamily="@font/semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:paddingEnd="6dp"
        android:paddingBottom="2dp"
        android:textColor="@color/app_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/center_fl"
        app:layout_constraintStart_toStartOf="@+id/center_fl" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pdf_select_foreground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_preview_split_foreground"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/center_fl"
        app:layout_constraintEnd_toEndOf="@id/center_fl"
        app:layout_constraintStart_toStartOf="@id/center_fl"
        app:layout_constraintTop_toTopOf="@id/center_fl" />
</androidx.constraintlayout.widget.ConstraintLayout>
