<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <FrameLayout
        android:id="@+id/centerFl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="83:100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pageIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Border Outline (16dp rounded corner to match CardView) -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_shape_corner16_outline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Bottom Scrim Gradient for text/icon readability -->
                <View
                    android:id="@+id/bottomScrim"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/bg_bottom_scrim"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Symmetrical Button bar inside the CardView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="8dp"
                    android:paddingHorizontal="12dp">

                    <!-- Share Button (circular, premium translucent dark color) -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnShare"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="9dp"
                        android:background="@drawable/bg_circle_action_button"
                        android:src="@drawable/ic_share"
                        app:tint="@color/white"
                        android:layout_marginEnd="8dp"/>

                    <!-- Delete Button (circular, premium translucent red color) -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnDelete"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="8dp"
                        android:background="@drawable/bg_circle_delete_button"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/white"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_convert_remove" />

</androidx.constraintlayout.widget.ConstraintLayout>

