<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="78dp"

    android:background="@drawable/ripple_select_item">

    <View
        android:id="@+id/select_bg_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorSelectItemBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_pdf_ck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_selected" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_icon"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/item_pdf_ck"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="16dp"
        app:srcCompat="@drawable/ic_type_pdf" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/medium"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textColor="@color/colorSurface"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/tvFileDate"
        app:layout_constraintEnd_toStartOf="@+id/iv_select"
        app:layout_constraintStart_toEndOf="@+id/item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="10dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_lock"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvFileDate"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tvFileDate"
        app:srcCompat="@drawable/ic_pwd_lock" />

    <View
        android:id="@+id/lock_line"
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="5dp"
        android:background="#6689909c"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_lock"
        app:layout_constraintEnd_toStartOf="@+id/tvFileDate"
        app:layout_constraintStart_toEndOf="@+id/iv_lock"
        app:layout_constraintTop_toTopOf="@+id/iv_lock" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFileDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/medium"
        android:gravity="start"
        android:includeFontPadding="false"
        android:text="24-09-2018"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lock_line"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <ImageView
        android:id="@+id/ivDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_separator"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tvFileDate"
        app:layout_constraintStart_toEndOf="@id/tvFileDate"
        app:layout_constraintTop_toTopOf="@id/tvFileDate" />

    <TextView
        android:id="@+id/tvFileSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/medium"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="24KB"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tvFileDate"
        app:layout_constraintEnd_toStartOf="@id/iv_select"
        app:layout_constraintStart_toEndOf="@id/ivDot"
        app:layout_constraintTop_toTopOf="@id/tvFileDate" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/iv_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="9dp"
        android:button="@drawable/background_checkbox_list"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/bottom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_name" />


</androidx.constraintlayout.widget.ConstraintLayout>
