<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="30dp"
        android:paddingBottom="220dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerInside"
            android:src="@drawable/onboarding_img1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="start"
            android:text="@string/onboarding_title_all_in_one"
            android:textColor="@color/app_text_black"
            android:textSize="26sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="start"
            android:text="@string/onboarding_description_streamline"
            android:textColor="@color/app_text_gray"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
