<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="30dp"
        android:paddingBottom="220dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerInside"
            android:src="@drawable/onboarding_img1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="start"
            android:text="@string/onboarding_title_all_in_one"
            android:textColor="@color/app_text_black"
            android:textSize="26sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="start"
            android:text="@string/onboarding_description_streamline"
            android:textColor="@color/app_text_gray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_swipe_left"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/swipe_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Swipe left"
                android:textColor="@color/app_text_gray"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
