<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:paddingTop="6dp"
    android:orientation="vertical">

    <!-- Circle Icon Frame/Background -->
    <FrameLayout
        android:id="@+id/fl_circle_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_bottom_tab_circle"
        android:clickable="false"
        android:focusable="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgButton"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:tint="@color/color_bottom_tab_icon"
            app:srcCompat="@drawable/ic_flip_black" />
    </FrameLayout>

    <!-- Label -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvButton"
        style="@style/FontMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/rotate"
        android:textColor="@color/color_bottom_tab_text"
        android:textSize="11sp" />

</LinearLayout>